#Host props
spring.application.name=beercommunity
server.address=localhost
server.port=443

#Database props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

#Logging
#logging.level.root=INFO
#logging.level.com.example.beercommunity=DEBUG

#Mail
spring.mail.host=smtp.ionos.co.uk
spring.mail.port=587
spring.mail.username=admin@revbeer.info
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Pa$$w0rd
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.error.include-message=always